<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="nav-head">
        <p>WE ARE OPEN FOR CUSTOMIZATION ON ADVANCE PAYMENT</p>
      </div>
      <div class="main-nav">
        <div class="icons">
          <i class="fa-brands fa-facebook"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-tiktok"></i>
          <i class="fa-brands fa-pinterest"></i>
          <i class="fa-brands fa-youtube"></i>
        </div>
        <div class="logo">
          <img src="assets/mylogo.png" alt="logo" />
        </div>
        <div class="nav-search">
          <div class="items">
            <input class="my-search" type="search" placeholder="search" />
            <i class="fa-solid fa-cart-shopping" class="icon"></i>
          </div>
        </div>
      </div>
      <div class="down-nav">
        <div class="anchors">
          <a href="pages/abayas.html" >Abayas</a>
          <a href="pages/Inventorystyle.html">Inventory Style</a>
          
          <a href="pages/umrah.html">Umrah Essentials</a>
         
        </div>
      </div>

      <div class="body-content">
        <div class="body">
          <div class="background">
            <div class="pic">
              <img src="assets/hijab.png" alt="" />
              <!-- <img src="hijab1.png" alt=""> -->
              <h1 class="heading">ABAYAS</h1>
            </div>
          </div>
        </div>
      </div>
      <div class="h1">
        <h3>Collections</h3>
      </div>

      <div class="collection">
        <div class="abayas">
          <div class="abaya-one"></div>
          <div class="abaya-two"></div>
          <div class="abaya-three"></div>
        </div>
      </div>

      <div class="umrah">
        <h1 class="umrah-h1">Umrah Essentials</h1>
        <div class="umarh-img">
          <div class="umrah-essential-logo"></div>
          <div class="umrah-essential-girl"></div>
        </div>
      </div>

      <div class="Mommy-me">
        <div class="out-heading">
          <h1>Mommy & Me</h1>
        </div>
        <div class="mommy">
          <div class="mommy-heading">
            <h1>MOMMY & ME</h1>
          </div>
          <div class="mommy-pic">
            <div class="picture"></div>
          </div>
        </div>
      </div>

      <div class="uper-footer">
        <div class="footer">
          <div class="footer-content-right">
            <div class="heading-footer">
              <h3>INFORMATION</h3>
            </div>
            <div class="heading-para">
              <p>Who we are</p>
              <p>Return & Exchange Policy</p>
              <p>Order Placement & Confirmation</p>
              <p>Shipping & Delivery Policy</p>
              <p>Privacy Policy</p>
              <p>Terms and Conditions</p>
              <p>Contact</p>
              <p>FAQs</p>
            </div>
          </div>
          <div class="footer-content-left">
            <div class="heading-footer-left">
              <h3>NEWSLETTER SIGN IN</h3>
            </div>
            <div class="email-section">
              <div class="footer-email-box">
                <input
                  type="email"
                  name=""
                  id=""
                  placeholder="Enter Your Email"
                  class="email"
                />
              </div>
              <button>SUBMIT</button>
            </div>
            <p class="foot-para">
              Black Camels - Discover premium abaya designs that blend tradition
              and modern elegance. Crafted for the sophisticated woman,
              redefining style with every abaya
            </p>
          </div>
        </div>
      </div>

      <div class="final-footer">
        <div class="last-footer">
          <div class="right">
            <h4>ALishba Basharat. All Rights Reserved.</h4>
          </div>
          <div class="left"></div>
        </div>
      </div>
    </div>
  </body>
</html>